TOKEN=""
CLIENT_ID=""
TEBEX_SECRET=""
DISCORD_RULES_CHANNEL="THIS_MUST_BE_THE_CHANNEL_ID"
DISCORD_LEAVE_CHANNEL="THIS_MUST_BE_THE_CHANNEL_ID"
DISCORD_JOIN_CHANNEL="THIS_MUST_BE_THE_CHANNEL_ID"
DISCORD_JOIN_ROLE="THIS_MUST_BE_THE_ROLE_NAME"
DISCORD_CUSTOMER_ROLE="THIS_MUST_BE_THE_ROLE_NAME"
MYSQL_HOST=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""